# api_key -> https://www.themoviedb.org/settings/api

VITE_API_KEY = api_key=b9612fd95a7d662f79005f1a1a8507f5
VITE_API = https://api.themoviedb.org/3/movie/
VITE_SEARCH = https://api.themoviedb.org/3/search/movie/
VITE_IMG = https://image.tmdb.org/t/p/w500 